apiVersion: github.github-operator.eczy.io/v1alpha1
kind: BranchProtection
metadata:
  labels:
    app.kubernetes.io/name: output-dir
    app.kubernetes.io/managed-by: kustomize
  name: branchprotection-sample
spec:
  # TODO(user): Add fields here
