apiVersion: github-operator.eczy.io/v1
kind: Organization
metadata:
  labels:
    app.kubernetes.io/name: github-operator
    app.kubernetes.io/managed-by: kustomize
  name: organization-sample
spec:
  # TODO(user): Add fields here
